#version=RHEL7
# at the `boot:` prompt, type: linux noverifyssl ks=https://gitlab.com/rtglp16/kickstart/raw/master/main/config-puppet-agent-ks.cfg
# Search for CHANGME for mandatory changes.

# System authorization information
authconfig --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Fully automated install
reboot

# Keyboard layout
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US

# No X Windows
skipx

# SELinux
selinux --enforcing

# See man(1) firewall-offline-cmd for arguments.
# STIG RHEL-07-040820
firewall --enabled --service=ssh

# Network information
network --activate --bootproto=static --device=00:50:56:a7:19:51 --ip=192.168.88.239 --netmask=255.255.255.0 --gateway=192.168.88.1 --nameserver=192.168.88.1 --onboot=on --ipv6=off hostname=rrt1100.memoryminus.xyz

# Root password
#rootpw --iscrypted <CHANGEME>
rootpw --iscrypted $6$MQbOa8hwdgpGV1CP$gs7Veflv/mml4RrPYu4Kyjk4KlF6ygensNk4vUS8N.BIsLVREkBCNLrqEicM/F8sCqxExjAmZN8QMK7p2abHD.

# Admin user
user --name=previously --groups=wheel --gecos='rod' --password=$6$O30UBwGCTtztMVlU$gq4K0mYV6P0KYl5BUdasOG3MVg63OB.AzyjIsQDi.n7nHREJb45mncveCmcIpkDOZO.a8xrIVL1zc.BwQcH8y. --iscrypted --shell=/bin/bash --uid=5001 --gid=5001

# System services
services --enabled="chronyd"

# System groups
group --name=pe-puppet --gid=5002

# System users
use --name=pe-puppet --gecos=Puppet_System_user --homedir=/home/pe-puppet --shell=/bin/bash --uid=5002 --gid=5002

# System timezone
timezone America/Los_Angeles --isUtc --ntpservers=CHANGEME

# X Window System configuration information
#xconfig --startxonboot

# System bootloader configuration
# Password created with grub2-mkpasswd-pbkdf2
bootloader --append=" crashkernel=auto " --location=mbr --boot-drive=sda --timeout=8 --iscrypted --password=grub.pbkdf2.sha512.10000.45C3142F23DC7AE6A733A966006FAD3349208059715E0E27407FB6EAEC3BEF747583931034FA0F1DF2CB285F9D6CE4A9508ED3816E458F586554A63CA4E58A66.AE3C4891047F090DFE3986DDF77545D8D269F3692F8BED693594B861E02176DE77F9E0893854483F102A6FB35488788202150F1369416B69006C9D5C3EB4F358

#bootloader --append="rhgb quiet crashkernel=auto" --iscrypted --password=grub.pbkdf2.sha512.10000.45C3142F23DC7AE6A733A966006FAD3349208059715E0E27407FB6EAEC3BEF747583931034FA0F1DF2CB285F9D6CE4A9508ED3816E458F586554A63CA4E58A66.AE3C4891047F090DFE3986DDF77545D8D269F3692F8BED693594B861E02176DE77F9E0893854483F102A6FB35488788202150F1369416B69006C9D5C3EB4F358

# Partition clearing information
zerombr
clearpart --all --initlabel

# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=512
part swap --fstype="swap" --ondisk=sda --recommended
part pv.0 --fstype=lvmpv --ondisk=sda --size=100 --grow
volgroup vg_root        --pesize=4096 pv.0
logvol /                --fstype="xfs" --size=8192   --name=root  --vgname=vg_root
logvol /home            --fstype="xfs" --size=200000 --name=root  --vgname=vg_root --fsoptions=nodev,nosuid
logvol /opt             --fstype="xfs" --size=8192   --name=root  --vgname=vg_root --fsoptions=nodev
logvol /tmp             --fstype="xfs" --size=8192   --name=root  --vgname=vg_root --fsoptions=nodev
logvol /usr             --fstype="xfs" --size=8192   --name=root  --vgname=vg_root --fsoptions=nodev
logvol /var             --fstype="xfs" --size=16384  --name=root  --vgname=vg_root --fsoptions=nodev
logvol /var/log         --fstype="xfs" --size=8192   --name=root  --vgname=vg_root --fsoptions=nodev,nosuid,noexec
logvol /var/log/audit   --fstype="xfs" --size=8192   --name=root  --vgname=vg_root --fsoptions=nodev,nosuid,noexec

# Additional repositories
#repo --name=ks-rh7_server --noverifyssl --baseurl=https://CHANGEME/
#repo --name=ks-rh7_server-opt --noverifyssl --baseurl=https://CHANGEME/
#repo --name=ks-rh-server-ext --noverifyssl --baseurl=https://CHANGEME/
#repo --name=ks-rh-server-scl --noverifyssl --baseurl=https://CHANGEME/
#repo --name=ks-puppet --baseurl=http://CHANGEME/

%packages
@base
@core
@print-client
@security-tools
aide
autofs
dstat
#puppet-agent<version>
python
tmux
setroubleshoot
setroubleshoot-plugins
setroubleshoot-server
yum-utils
-@guest-agents
-@remote-system-management
-@input-methods
-@x11
-lftpd
-net-snmp
-rsh-server
-telnet-server
-tftp-server
-vsftpd
-ypserv
%end

%addon com_redhat_kdump --enable --reserve mb='auto'

%end

# Copy the installer resolv.conf into the installation chroot environment
%post --nochroot

cp /etc/resolv.conf /mnt/sysimage/etc/resolv.conf

%end

# Specify the bash interpreter for the post-install steps so that other
# software can be configured interactively
%post --interpreter=/usr/bin/bash --erroronfail --log=/root/ks-post.log
set -x

# Host specific
export s_pp_environment='development'
export s_pp_role='role::satan::lxtest'

# Specify source locations
export h_file_source=gitlab.com
export s_file_path=rtglp16/kickstart/raw/master/files

# Specify path
export PATH=/sbin:/usr/sbin:/bin/usr/bin

# Specify executables
export e_aide=$( /usr/bin/which aide )
export e_curl=$( /usr/bin/which curl )
export e_ls=$( /usr/bin/which ls )
export e_mv=$( /usr/bin/which mv )
export e_systemctl=$( /usr/bin/which systemctl )
export e_wget=$( /usr/bin/which wget )
export e_cat=$( /usr/bin/which cat )
export e_sed=$( /usr/bin/which sed )
export e_rm=$( /usr/bin/which rm )

# Golden files
${e_curl} -ksS https://${h_file_source}/${s_file_path}/goldilocks.sh | /bin/bash

# Modify audit.rules for STIG RHEL-07-030310
${e_curl} http://$h_file_source/${s_file_path}/auditSUID.sh | /bin/bash

# Generate host ssh keys
${e_curl} http://$h_file_source/${s_file_path}/hostkeys.sh | /bin/bash

# Global systemctl
${e_curl} http://$h_file_source/${s_file_path}/systemctl.sh | /bin/bash

# Remove any existing repos and replace with custom
pushd /etc/yum.repos.d

for f_test in $( ${e_ls} -1 )
  do
    mv ${f_test} ${f_test}.orig
  done

${e_wget} \
    --recursive \
    --no-host-directories \
    --no-directories \
    --no-parent \
    --no-check-certificates \
    --reject "index" \
    http://${h_file_source}/yum/repositories/CHANGEME.repo

popd

# Repository keys
${e_curl} -ksS --header 'PRIVATE-TOKEN: CHANGEME' 'https://gitlab.com/api/v4/projects/1/repository/files/site%2Fpackages%2Ffiles%2Fclient%2Ekey/raw?ref=main' > /etc/yum/client.key
${e_curl} -ksS --header 'PRIVATE-TOKEN: CHANGEME' 'https://gitlab.com/api/v4/projects/1/repository/files/site%2Fpackages%2Ffiles%2Fclient%2Epem/raw?ref=main' > /etc/yum/client.pem

# Add the proper lines to yum.conf for TLS
${e_cat} <<EOF >>/etc/yum.conf
clean_requirements_on_remove=1
localpkg_gpgcheck=1
repo_gpgcheck=0
installonly_limit=3
sslclientcert=/etc/yum/client.pem
sslclientkey=/etc/yum/client.key
EOF

# Initialize aide after all files are sourced STIG RHEL-07-020130
${e_aide} --verbose=20 --config=/etc/aide.conf --init

pushd /var/lib/aide
${e_mv} aide.db.new.gz aide.db.gz
popd

# Fix /etc/hosts
${e_cat} <<EOF2 >>/etc/hosts
$(hostname -I)    $(hostname -f)    $(hostname -s)
EOF2

# Configure puppet
${e_cat} <<EOF3 >>/etc/puppetlabs/puppet/puppet.conf
[main]
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    basemodulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
    user = pe-puppet
    group = pe-puppet
    archive_files = true
  server='CHANGEME'
certname=##MY.FQDN##

[agent]
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
environment=##MY.ENVIRONMENT##
EOF3

# puppet.conf
${e_sed} -i "s/##MY.FQDN##/$(hostname -f)/" /etc/puppetlabs/puppet/puppet.conf
${e_sed} -i "s/##MY.ENVIRONMENT##/${s_pp_environment}/" /etc/puppetlabs/puppet/puppet.conf

${e_cat} <<EOF4 >/etc/puppetlabs/puppet/csr_attributes.yaml
---
custom_attributes:
  challengePassword: 'CHANGEME'
extension_requests:
  pp_environment: '##MY.ENVIRONMENT##'
  pp_role: '##MY.ROLE##'
EOF4

# Substitutions in crs_attributes.yaml
${e_sed} -i "s/##MY.ENVIRONMENT##/${s_pp_environment}/" /etc/puppetlabs/puppet/crs_attributes.yaml
${e_sed} -i "s/##MY.ROLE##/${s_pp_role}/" /etc/puppetlabs/puppet/crs_attributes.yaml

###-------------------------------------------------------------##
## Entering interactive terminal twilight zone for kickstart post-install to
## configure other software for things like domain role/membership, etc:
###-------------------------------------------------------------##

exec< /dev/tty4> /dev/tty4 2> /dev/tty4

chvt 4

source <(curl -ksS https://gitlab.com/rtglp16/el7scripts/raw/master/coolnewconfigscript.sh)

# Switch back to Anaconda on the first console
chvt 1

exec< /dev/tty1 > /dev/tty1 2> /dev/tty1

%end
